<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/radius_bg.qm</file>
        <file alias="de">locale/radius_de.qm</file>
        <file alias="en">locale/radius_en.qm</file>
        <file alias="es">locale/radius_es.qm</file>
        <file alias="fi">locale/radius_fi.qm</file>
        <file alias="fr">locale/radius_fr.qm</file>
        <file alias="it">locale/radius_it.qm</file>
        <file alias="ja">locale/radius_ja.qm</file>
        <file alias="pl">locale/radius_pl.qm</file>
        <file alias="pt">locale/radius_pt.qm</file>
        <file alias="ru">locale/radius_ru.qm</file>
        <file alias="sk">locale/radius_sk.qm</file>
        <file alias="sv">locale/radius_sv.qm</file>
        <file alias="vi">locale/radius_vi.qm</file>
        <file alias="zh_CN">locale/radius_zh_CN.qm</file>
        <file alias="zh_TW">locale/radius_zh_TW.qm</file>
    </qresource>
</RCC>
