#!/bin/bash
#
#  radiusd The Radius Core server.
#
#
# chkconfig: 345 80 20
# description: radiusd
# processname: radiusd
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/radiusd, see below
if [ -f /etc/sysconfig/radiusd ]; then
        . /etc/sysconfig/radiusd
fi

RETVAL=0

prog=radiusd
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/radiusd
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/radiusd}

# radiusd defaults to /usr/bin/radiusd, override with BITCOIND_BIN
radiusd=${BITCOIND_BIN-/usr/bin/radiusd}

# radiusd opts default to -disablewallet, override with BITCOIND_OPTS
radiusd_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $radiusd $radiusd_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
