# /etc/conf.d/radiusd: config file for /etc/init.d/radiusd

# Config file location
#BITCOIND_CONFIGFILE="/etc/radiuscore/radius.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/radiusd"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/radiusd.pid"

# Where to write radiusd data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/radiusd"

# User and group to own radiusd process
#BITCOIND_USER="radiuscore"
#BITCOIND_GROUP="radiuscore"

# Path to radiusd executable
#BITCOIND_BIN="/usr/bin/radiusd"

# Nice value to run radiusd under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS="-disablewallet"

# The timeout in seconds OpenRC will wait for bitcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
